<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+Display:ital,wght@1,200&family=PT+Mono&family=Poppins:wght@200&family=Tilt+Prism&family=Urbanist:wght@100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <title>Dr Grace Hopper Quotes</title>
        <style>
            body {
                font-family: 'PT Mono', monospace;
                background-color: #AF9586;


                background-image: linear-gradient(to left, #F5DFD9, #AF9586);


                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;

            }

            h1 {
                text-align: center;
                font-size: 36px;
                margin-top: 0;
                margin-bottom: 30px;
            }

            .mainimg {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                transition: transform 1000ms ease-in-out;
                border-radius: 4px;

            }

            .mainimg:hover {
                filter: contrast(150%);

                transform: scale(1.1);
            }





            .caption {
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                color: white;
            }

            .prg {
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                margin: 20px 0;
                border: 1px solid#E6C8B3;
                border-radius: 4px;
                background-image: linear-gradient(to left, #EBC9BE, #AF9586);
                padding: 20px;
            }

            .img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
                border: 4px double bisque;
                border-radius: 4px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-top: 20px;
            }

            .grid img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                border: 4px double bisque;

            }

            a {
                color: bisque;
            }

            a:hover {
                color: white;
            }

            footer {
                text-align: center;
                margin: 10px;
                color: white;
                font-size: 20px;
            }

            .connect-button {
                display: block;
                margin: 0 auto;
                border: 8px ridge #AF9586;
                font-size: 12px;
                border-radius: 6px;
                padding: 10px;
                transition: all 1000ms ease-in-out;
            }

            .connect-button:hover {
                background: #AF9586;
                cursor: pointer;
            }

            .dark-theme,
            prg {
                background: black;
                color: white;
            }





            .theme-button {
                font-size: 10px;
                background: white;
                color: black;
                padding: 5px 8px;
                display: block;
                margin: 0 auto;
                margin-top: 20px;

            }

            .theme-button:hover {
                color: black;
                background: #AF9586;
            }

            .dark-theme .prg {
                background: linear-gradient(to bottom, #303030, #000000);

            }

            .dark-theme .prg p {
                color: #a9876a;


            }

            .dark-theme {
                color: #a9876a;

            }


            h1 {
                text-align: center;
                font-size: 36px;
                margin-top: 0;
                margin-bottom: 30px;
                font-family: 'PT Mono', monospace;
            }
        </style>


    </head>

    <body>
        <button class="theme-button">Dark theme</button>
        <div class="container">

            <h1> The glass is just larger <span class="material-symbols-outlined">
                    wine_bar
                </span></h1>








            <img src="drgrace.jpg" alt="dr.Grace Hopper" class="mainimg">
            <figure>
                <figcaption class="caption">
                    <p>Dr Grace Hopper</p>
                </figcaption>
            </figure>
            <div class="prg">
                <p>The glass is neither half empty nor half full. It's simply larger than it needs to be, reflects Dr.
                    Grace Hopper's
                    mindset of thinking beyond conventional perspectives. It suggests that viewing situations only as
                    positive or negative
                    limits our understanding. Instead, she encourages us to break free from binary thinking and explore
                    different
                    possibilities.</p>
                <p>Dr. Hopper's innovative and forward-thinking approach, encourages individuals to question the status
                    quo, take
                    calculated risks, and embrace unconventional solutions.</p>
                <p>Dr. Hopper's vision and determination to challenge the status quo of low-level programming languages
                    had a profound
                    impact on the industry.</p>
            </div>
            <img src="https://www.azquotes.com/picture-quotes/quote-the-glass-is-neither-half-empty-nor-half-full-it-s-simply-larger-than-it-needs-to-be-grace-hopper-146-27-30.jpg"
                alt="dr Grace Hopper Speech" class="img">
            <div class="grid">


                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/5546/production/_93903812_2211e3a7-dedf-423e-b107-5704518cdc29.jpg.webp"
                    alt="dr Grace Hopper"> <img
                    src="https://ichef.bbci.co.uk/news/976/cpsprodpb/101BA/production/_93787956_976700anitaborg_74438820_large_tellewhitney.jpg.webp"
                    alt="dr Grace Hopper">
                <img src="https://cra.org/crn/wp-content/uploads/sites/7/2015/06/Grace-Hopper-2013-1.png"
                    alt="dr Grace Hopper">

                <img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/2097119709001/be5d2d03-612a-440b-9f90-fd7f20de1776/826b2c0a-beaa-49c5-b280-11791c9b91c2/1200x1200/match/image.jpg"
                    alt="Dr Grace Hopper">
            </div>


            <br />

            <div class="prg">
                <p>Her dedication to questioning traditional approaches and seeking innovative solutions not only
                    transformed the way we
                    write code but also inspired generations of programmers to challenge established norms and think
                    outside the box in
                    their pursuit of progress.
                </p>
                <p>Dr Hopper recognized the need for more user-friendly programming languages that could be easily
                    understood and written by
                    people without extensive technical knowledge. She believed that programming should be accessible to
                    a broader audience.</p>
            </div>

            <button class="connect-button"
                onclick="window.open (href='https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/')">
                <i class=" fa-brands fa-linkedin-in fa-2xl"></i>
            </button>
        </div>
        <footer>Coded by <a href="https://github.com/valeridev" target="_blank">Váleri Calhau</a></footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>
        <script>
            function toggleTheme() {
                let body = document.querySelector("body");
                let button = document.querySelector(".theme-button");

                body.classList.toggle("dark-theme");
                button.classList.toggle("dark-theme");

                let buttonText = body.classList.contains("dark-theme") ? "Light theme" : "Dark theme";
                button.textContent = buttonText;
            }

            let button = document.querySelector(".theme-button");
            button.addEventListener("click", toggleTheme);
        </script>

    </body>

</html>
